<#@ template language="C#" hostSpecific="true" debug="true" #>  
<#@ output extension=".cs" #>


<# 
	DataBaseHost host = Host as DataBaseHost; 
	var databaseInfo=host.Database;
#> 

 
USE <#= databaseInfo.Name #>
<#
	 for(int i=0;i< databaseInfo.TableItems.Count;i++)
     {
#>
-------------------------------Create Table <#= databaseInfo.TableItems[i].Name#> ------------------------------------
 CREATE TABLE [dbo].[<#= databaseInfo.TableItems[i].Name #>] (
   <#
       foreach(var item in databaseInfo.TableItems[i].FieldItems)
	   {#>
	         <#= item.Name #>  [<#= item.DataType #>]  <#= item.Constraint #>	    
	 <#}   
	  #>
 
 )     
<#   }
#>

