<#@ template language="C#" hostSpecific="true" debug="false" #>  
<#@ output extension=".cs" #>

<# 
    DataBaseHost host = (DataBaseHost)(Host); 
    var databaseInfo=host.Database;
#> 

 
USE  [<#=        databaseInfo.Name #>]
<#
    for(int i=0;i < databaseInfo.TableItems.Count;i++)
    { 
#>
-------------------------------Create Table <#=            databaseInfo.TableItems[i].Name #> ------------------------------------
     CREATE TABLE [dbo].[<#=            databaseInfo.TableItems[i].Name #>] 
     (
<#        for(int k =0; k< databaseInfo.TableItems[i].FieldItems.Count;k++)
        {
            var item = databaseInfo.TableItems[i].FieldItems[k];
            if(k!=0) //不为第一行则需要加逗号
            {#>, <#            }#> <#=  item.Name #>  <#=                item.DataType #>  <#            if(item.Constraint!=null){#>  <#=     item.Constraint #> <#            }#> 
      <#        }#>  
     )
<#    }#>

