# AirCodeGeneration

./: .gitignore  README.md
src/AirCodeGeneration/: AirCodeGeneration.sln
src/AirCodeGeneration/Air.Code.Generation.Sample/: Air.Code.Generation.Sample.csproj  CoreTest.cs  FrameworkTest.cs  Test.cs
src/AirCodeGeneration/Air.CodeGeneration.Common/: Air.CodeGeneration.Common.csproj  AutoMapperExtensios.cs  AutofacConfig.cs  ContainerManager.cs  MapperInstaller.cs  ReflectHandler.cs  TypeExtensions.cs  packages.config
src/AirCodeGeneration/Air.CodeGeneration.Data/: Air.CodeGeneration.Data.csproj
src/AirCodeGeneration/Air.CodeGeneration.Data.Core/: Air.CodeGeneration.Data.Core.csproj
src/AirCodeGeneration/Air.CodeGeneration.Data.Core/Attribute/: DataBaseFieldRuleAttribute.cs  DataBaseTableRuleAttribute.cs
src/AirCodeGeneration/Air.CodeGeneration.Data.Core/Dto/: TypeReflectDto.cs
src/AirCodeGeneration/Air.CodeGeneration.Data.Core/Model/: Database.cs  DatabaseTable.cs  DatabaseTableField.cs
src/AirCodeGeneration/Air.Currency.Library/: Air.Currency.Library.csproj  BaseResponse.cs  Convertor.cs  DictionaryHelper.cs  FtpHelper.cs  HttpRequestHelper.cs  IniHelper.cs  ObjectHelper.cs  RandomHelper.cs  SharpZipHelper.cs  XmlHelper.cs
src/AirCodeGeneration/Air.Currency.Library/Extension/: DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  EnumerableUtils.cs  JsonExtensions.cs  RSAExtensions.cs  StringExtensions.cs
src/AirCodeGeneration/Air.Data.Core/: Air.Data.Core.csproj
src/AirCodeGeneration/Air.Data.Core/Attribute/: DataBaseFieldRuleAttribute.cs  DataBaseTableRuleAttribute.cs
src/AirCodeGeneration/Air.Data.Core/Dto/: TypeReflectDto.cs
src/AirCodeGeneration/Air.Data.Core/Model/: Database.cs  DatabaseTable.cs  DatabaseTableField.cs
src/AirCodeGeneration/Air.Test/: Test.cs  (+1 more)
src/AirCodeGeneration/AirCodeGeneration.Common/: AirCodeGeneration.Common.csproj  AutoMapperExtensios.cs  ReflectHandler.cs  TypeExtensions.cs
(+103 files in other folders)
