<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attribute\Air.Data\**" />
    <EmbeddedResource Remove="Attribute\Air.Data\**" />
    <None Remove="Attribute\Air.Data\**" />
  </ItemGroup>

</Project>
